{
  "name": "Agenda Redoma",
  "short_name": "Redoma",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a252f",
  "theme_color": "#c0392b",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}